chyccs/pull-request-typography/action.yaml
name: 'Pull-Request-Typography'

description: 'Pull-Request-Typography'

inputs:
  src_path:
    description: 'Path of source code'
    required: true
    default: "."

  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
    default: "."

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        cache: 'pipenv'
        cache-dependency-path: ./Pipfile.lock

    - name: Install pipenv
      run: |
        python -m pip install --upgrade pipenv
      shell: bash

    - id: cache-pipenv
      uses: actions/cache@v3
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

    - name: Install dependencies
      if: steps.cache-pipenv.outputs.cache-hit != 'true'
      run: |
        pipenv install --dev
      shell: bash
    
    - name: Run main
      id: main
      run: pipenv run python src/main.py
      shell: bash
      env:
        owner: ${{ github.repository_owner }}
        repository: ${{ github.event.repository.name }}
        pull_request_number: ${{ github.event.pull_request.number }}
        access_token: ${{ inputs.GITHUB_TOKEN }}
        src_path: ${{ inputs.src_path }}

chyccs/pull-request-typography/.github/workflows/example-action.yml
- name: Run main
  id: main
  # uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  uses: chyccs/pull-request-typography@master
  with:
    src_path: "."
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}